spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url =jdbc:mysql://localhost:3306/jpadb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

